# Football-App

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rpl1pnp/fikri/footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rpl1pnp/fikri/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rpl1pnp/fikri/footballapps/adapter/: EventsAdapter.kt  FavoriteAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  MainAdapter.kt  StandingAdapter.kt  TeamAdapter.kt
app/src/main/java/rpl1pnp/fikri/footballapps/database/: DatabaseOpenHelper.kt  Favorite.kt  FavoriteMatch.kt  FavoriteTeam.kt
app/src/main/java/rpl1pnp/fikri/footballapps/model/: Event.kt  EventResponse.kt  Events.kt  EventsResponse.kt  League.kt  LeagueDetail.kt  LeagueDetailResponse.kt  SearchMatchResponse.kt  SearchResponse.kt  SearchTeamResponse.kt  Table.kt  TableResponse.kt  Team.kt  TeamResponse.kt  Teams.kt
app/src/main/java/rpl1pnp/fikri/footballapps/network/: ApiRepository.kt  Constant.kt  TheSportDBApi.kt
app/src/main/java/rpl1pnp/fikri/footballapps/util/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  Utils.kt
app/src/main/java/rpl1pnp/fikri/footballapps/view/: DetailLeagueView.kt  DetailMatchView.kt  DetailTeamView.kt  FavoriteMatchView.kt  FavoriteTeamView.kt  FavoriteView.kt  LeagueView.kt  MatchView.kt  NextMatchView.kt  PreviousMatchView.kt  SearchMatchView.kt  SearchTeamView.kt  SrachTeamView.kt  StandingView.kt  TeamView.kt
app/src/main/java/rpl1pnp/fikri/footballclub/: ApiRepositori.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  Team.kt  TeamResponse.kt  TheSportDBApi.kt  Utils.kt
app/src/main/java/rpl1pnp/fikri/footballmatchschedule/: ApiRepositori.kt  DetailActivity.kt  League.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  Team.kt  TeamResponse.kt  TheSportDBApi.kt  Utils.kt
app/src/main/java/rpl1pnp/fikri/footballmatchschedule/adapter/: EventAdapter.kt  EventsAdapter.kt  FavoriteAdapter.kt  MainAdapter.kt
app/src/main/java/rpl1pnp/fikri/footballmatchschedule/database/: DatabaseOpenHelper.kt  Favorite.kt
app/src/main/java/rpl1pnp/fikri/footballmatchschedule/model/: DetailLeague.kt  DetailLeagueResponse.kt  Event.kt  EventResponse.kt  Events.kt  EventsResponse.kt  (+6 more)
app/src/main/res/drawable/: ic_broken_image_gray.xml  ic_description_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_favorite.xml  activity_league.xml  activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_detail_team.xml  fragment_favorite.xml  fragment_favorite_last.xml  fragment_favorite_next.xml  fragment_favorite_previous.xml  fragment_favorite_team.xml  fragment_match.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_search.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_standings.xml  fragment_team.xml  fragment_team_info.xml  item_detail_team.xml  item_league.xml  item_main.xml  item_match.xml  item_standing.xml  item_team.xml  layout_row.xml  team_fragment.xml
app/src/main/res/layout-v26/: item_league.xml
app/src/main/res/menu/: detail_menu.xml  favorite_match_menu.xml  favorite_menu.xml  favorite_navigation.xml  favorite_team_menu.xml  navigation.xml  search_menu.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/rpl1pnp/fikri/footballclub/: ExampleUnitTest.kt
app/src/test/java/rpl1pnp/fikri/footballmatchschedule/: ExampleUnitTest.kt
(+149 files in other folders)
