<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:padding="10dp"
    tools:context=".ui.detailleague.DetailLeagueActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="3dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_logo_league"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/league_image"
                tools:src="@drawable/english_league_1" />

            <TextView
                android:id="@+id/text_name_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_logo_league"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="League" />

            <TextView
                android:id="@+id/text_desc_league"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_name_league"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:targetApi="o"
                tools:text="Lorem Lorel lorea wadawd awdawda dwadawd awdawda wadawda awdawda awdawda awdad awdawda awdawda awdawda awdawdaw awdawd " />

            <ProgressBar
                android:id="@+id/progressbar_detail_league"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>