<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_detail_match"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    tools:context=".ui.detailmatch.DetailMatchActivity">

    <ProgressBar
        android:id="@+id/progress_detail_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapse_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="enterAlwaysCollapsed">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/colorBackground"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/text_divide_score"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    tools:text="Sunday, 22 April\n 2019" />

                <TextView
                    android:id="@+id/text_home_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toTopOf="@id/image_home_badge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_away_name"
                    app:layout_constraintTop_toBottomOf="@id/text_event_date"
                    app:layout_constraintStart_toEndOf="@id/text_home_name"
                    tools:text="Manchester United" />

                <ImageView
                    android:id="@+id/image_home_badge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/image_team"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/image_away_badge"
                    app:layout_constraintEnd_toEndOf="@id/text_home_name"
                    app:layout_constraintStart_toStartOf="@id/text_home_name"
                    app:layout_constraintTop_toBottomOf="@id/text_home_name"
                    tools:src="@drawable/english_league_1" />

                <TextView
                    android:id="@+id/text_away_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    app:layout_constraintBottom_toTopOf="@id/image_away_badge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_event_date"
                    app:layout_constraintStart_toEndOf="@id/text_home_name"
                    tools:text="Manchester United" />

                <ImageView
                    android:id="@+id/image_away_badge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/image_team"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/image_home_badge"
                    app:layout_constraintEnd_toEndOf="@id/text_away_name"
                    app:layout_constraintStart_toStartOf="@id/text_away_name"
                    app:layout_constraintTop_toBottomOf="@id/text_away_name"
                    tools:src="@drawable/english_league_1" />

                <TextView
                    android:id="@+id/text_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/text_divide_score"
                    app:layout_constraintStart_toEndOf="@id/image_home_badge"
                    app:layout_constraintTop_toTopOf="@id/text_divide_score"
                    app:layout_constraintBottom_toBottomOf="@id/text_divide_score"
                    tools:text="0" />

                <TextView
                    android:id="@+id/text_divide_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:textSize="30sp"
                    android:textColor="@color/textColorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/text_away_score"
                    app:layout_constraintStart_toEndOf="@id/text_home_score"
                    app:layout_constraintTop_toBottomOf="@id/text_event_date"
                    tools:text=":" />

                <TextView
                    android:id="@+id/text_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/image_away_badge"
                    app:layout_constraintStart_toEndOf="@id/text_divide_score"
                    app:layout_constraintTop_toTopOf="@id/text_divide_score"
                    app:layout_constraintBottom_toBottomOf="@id/text_divide_score"
                    tools:text="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapse_team">

        <LinearLayout
            android:id="@+id/formation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                tools:text="Formasi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_away_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                tools:text="Formasi" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/formation"
            android:background="@color/colorSecondary" />

        <LinearLayout
            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formation"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                tools:text="Goal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/goal"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_away_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                tools:text="Goal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/goal"
            android:background="@color/colorSecondary" />

        <LinearLayout
            android:id="@+id/red_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_red_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                tools:text="Shoot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/red_card"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_away_red_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                tools:text="Shoot" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/red_card"
            android:background="@color/colorSecondary" />

        <LinearLayout
            android:id="@+id/yellow_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_card"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_yellow_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                tools:text="Shoot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yellow_card"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_away_yellow_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp"
                tools:text="Shoot" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/yellow_card"
            android:background="@color/colorSecondary" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>