<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.DetailMatchActivity">

    <ProgressBar
        android:id="@+id/progress_detail_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sunday, 22 April 2019" />

    <LinearLayout
        android:id="@+id/home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/text_event_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_event_date">

        <TextView
            android:id="@+id/text_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Manchester" />

        <ImageView
            android:id="@+id/image_home_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="@id/text_home_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_home_name"
            tools:src="@drawable/english_league_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/away_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_event_date"
        app:layout_constraintTop_toBottomOf="@id/text_event_date">

        <TextView
            android:id="@+id/text_away_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Manchester" />

        <ImageView
            android:id="@+id/image_away_badge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/english_league_1" />
    </LinearLayout>


    <TextView
        android:id="@+id/text_home_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/text_divide_score"
        app:layout_constraintStart_toEndOf="@id/home_team"
        app:layout_constraintTop_toBottomOf="@id/text_event_date"
        tools:text="0" />

    <TextView
        android:id="@+id/text_divide_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text=":"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/text_away_score"
        app:layout_constraintStart_toEndOf="@id/text_home_score"
        app:layout_constraintTop_toBottomOf="@id/text_event_date" />

    <TextView
        android:id="@+id/text_away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="50dp"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/away_team"
        app:layout_constraintStart_toEndOf="@id/text_divide_score"
        app:layout_constraintTop_toBottomOf="@id/text_event_date"
        tools:text="0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/away_team">

        <LinearLayout
            android:id="@+id/formation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:textAlignment="center"
                tools:text="Formasi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_away_formation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:textAlignment="center"
                tools:text="Formasi" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formation"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                tools:text="Goal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/goal"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/text_away_goals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                tools:text="Goal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/red_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goal"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_red_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                tools:text="Shoot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/red_card"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/text_away_red_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                tools:text="Shoot" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yellow_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/red_card"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/text_home_yellow_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                tools:text="Shoot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yellow_card"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/text_away_yellow_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:lineSpacingExtra="5dp"
                android:textSize="12sp"
                tools:text="Shoot" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>